# ----------------------
# APP
# ----------------------
APP_NAME=hydrax
APP_ENV=local
APP_KEY=base64:BGo3p+yPKmN07n7NPieLGanMsWaLHArOG2+yvsYU2/g=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://127.0.0.1:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null

# ----------------------
# DATABASE
# ----------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hydrax
DB_USERNAME=root
DB_PASSWORD=

# ----------------------
# SESSION
# ----------------------
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ----------------------
# CACHE
# ----------------------
CACHE_STORE=database

# ----------------------
# BROADCAST
# ----------------------
BROADCAST_CONNECTION=log

# ----------------------
# FILESYSTEM
# ----------------------
FILESYSTEM_DISK=local

# ----------------------
# MAIL
# ----------------------
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay-offshore-southamerica-east-v2.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=8bd9b3004@smtp-brevo.com
MAIL_PASSWORD=JFcXpR0nSzsTb4Q9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=caionk03@gmail.com
MAIL_FROM_NAME="hydra"

# ----------------------
# MERCADO PAGO
# ----------------------


# ----------------------
# AWS
# ----------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ----------------------
# VITE
# ----------------------
VITE_APP_NAME="${APP_NAME}"
